MONGODB_HOST=mongodb+srv://dash.z8asuye.mongodb.net/
MONGODB_USER=Jaden
MONGODB_PASSWORD=bros156ALTA?
MONGODB_DATABASE=Dash
MONGODB_SESSION_SECRET=8be30278-79d1-470a-8a16-a7232f057ac5
NODE_SESSION_SECRET=d55fd70c-0a1b-4304-8411-b6eede121cac