MONGODB_HOST=mongodb+srv://dash.z8asuye.mongodb.net/
MONGODB_USER=Jaden
MONGODB_PASSWORD=bros156ALTA?
MONGODB_DATABASE=Dash
MONGODB_SESSION_SECRET=98cc0795-3562-4218-81fd-0f835ff974fb
NODE_SESSION_SECRET=94d4f04d-8c45-439e-ad7b-200a1d9d4f37